# 2023-06-03 minecraft - cmd ln - doc dot ref (v-1-0-0)

-----

Is

> `https://minecraft.fandom.com/wiki/Commands/ability`

General on howTo for entity classes and selectability.

```JS
/*


player: target
  // general ' param -> val ' schema of entity obj targeting

ability <player: waldy713> [ability: Ability]
  // grants the ability as a assignment
  // func call on the ^ entity as passthrough

ability <player: waldy713> <ability: Ability> [value: Boolean]
  // flip the 0 1 for the entity as passthrough 
  // executes fully realized as 
     // *changes* dot **release** OR **versioning**
  // returns callback func for the newly assigned [r0] [r1] [r2] eval

*/
```
----

Is 

> examples of function
> cmdLn disp

Tabulated below. Running listing of in use case cmds.

### /* 1 */

```JS

mayfly === () === {
  1: "ability <player: waldy713> <ability: mayfly> [value: Boolean]",
  2: "ability <player: waldy713> [ability: mayfly]"
}

```

### /* 2 */

```JS

_ === () === {
  1: "ability <player: waldy713> <ability: mayfly> [value: Boolean]",
  2: "ability <player: waldy713> [ability: mayfly]"
}

```

### /* 3 */

```JS

_ === () === {
  1: "ability <player: waldy713> <ability: mayfly> [value: Boolean]",
  2: "ability <player: waldy713> [ability: mayfly]"
}

```

### /* 4 */

```JS

_ === () === {
  1: "ability <player: waldy713> <ability: mayfly> [value: Boolean]",
  2: "ability <player: waldy713> [ability: mayfly]"
}

```

### /* 5 */

```JS

_ === () === {
  1: "ability <player: waldy713> <ability: mayfly> [value: Boolean]",
  2: "ability <player: waldy713> [ability: mayfly]"
}

```

-----